# springcloud-angular

./: pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/org/spring/boot/api/: Api.java
spring-boot-api/src/main/java/org/spring/boot/api/utils/: DigestUtils.java  EncodeUtils.java  MD5Util.java
spring-boot-api/src/test/java/org/spring/boot/api/: ApiTest.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/org/spring/boot/web/: App.java
spring-boot-web/src/main/java/org/spring/boot/web/config/: WebConfig.java
spring-boot-web/src/main/java/org/spring/boot/web/controller/: TestController.java
spring-boot-web/src/main/resource/: application-dev.properties  application-prod.properties  application.properties
spring-boot-web/src/main/resource/config/: mybatis-config.xml
spring-boot-web/src/test/java/org/spring/boot/web/: AppTest.java
spring-boot-web/src/test/java/org/spring/boot/web/test/: AppTest.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/org/spring/cloud/eureka/: Application.java
spring-cloud-eureka/src/main/resource/: application.properties
spring-cloud-eureka/src/test/java/org/spring/cloud/eureka/: ApplicationTest.java
