server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
