
logging.file=E:/workspace/spring-boot-demo/log.log
logging.level.org.springframework.web=DEBUG

mybatis.config-locations=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:config/mapper/*.xml

spring.profiles.active=dev